/* lang: ru */
var i18n = {
		basket_items_total : ' шт товаров на сумму ',
		basket_empty : 'В корзине нет ни одного товара.',
		basket_empty_html : '<h4 class="empty-content">В корзине нет ни одного товара.</h4><p>Вернитесь в <a href="/">каталог</a> и добавьте товары в корзину.</p>',
		basket_options : 'Выбор опций',
		basket_add_button : 'Добавить в корзину',
		basket_add_short : 'Добавить',
		vote_no_element : 'Не выбран ни один вариант',
		vote_already_voted : 'Вы уже голосовали',
		vote_total_votes : 'Всего голосов:',
		vote_rating : 'Рейтинг: ',
		forms_empty_field : "Поле обязательно для заполнения.",
		forms_short_login : "Слишком короткий логин. Логин должен состоять не менее, чем из 3х символов.",
		forms_long_login : "Слишком большой логин. Логин должен состоять не более, чем из 40 символов.",
		forms_short_pass : "Слишком короткий пароль. Пароль должен состоять не менее, чем из 3х символов.",
		forms_same_pass : "Пароль не должен совпадать с логином.",
		forms_confirm_pass : "Пароли должны совпадать.",
		forms_invalid_email : "Некорректный e-mail.",
		checkout : "Оформить",
		oneclick_checkout : "Быстрый заказ",
		finish_message_prefix : "Заказ ",
		finish_message_postfix : " успешно оформлен!<br/>Ожидайте звонка от менеджера магазина.",
		continue : "Продолжить"
	};